# Copy this file to ".env.development" to use it.
# The values given in this example file are the defaults

# Only in dev mode. Log level is determined by the embedding application when built
VUE_APP_LOG_TO_CONSOLE=true
VUE_APP_LOG_LEVEL=info
